######################################## 入口模块 ######################################
[main]
### 用户列表顺序，必须以root用户开头
userlist="root"

######################################## 用户信息 ######################################
### 注意，必须先做初始化命令，再执行信任关系命令（即init_system、*_ssh），否则ssh的协议被修改为1版本
[root]
host="init_machine/default_ip"
username="root"
home_dir="/root/"
password="xxxxxxxxxx"
cmd_list="ch_mount init_system root_ssh"
#cmd_list="check_disk"

#[op_biz]
#host="init_machine/anticheat_master_ip"
#username="op_biz"
#home_dir="/search/odin/"
#password="ssssssssssss"
#cmd="other_ssh mclient"
#
#[adun]
#host="as_ip"
#username="adun"
#home_dir="/search/dev/"
#password="dddddddddd"
#cmd=""

######################################## 命令列表 ######################################
### 系统初始化必用命令
[init_system6]
rsync_path="127.0.0.1::odin/search/ronaldo/sys_int/sys_init_forrhel6.sh"
exe_cmd=""

[init_system]
rsync_path="127.0.0.1::odin/search/ronaldo/sys_int/sys_init.sh"
exe_cmd=""

[install_hadoop]
rsync_path="127.0.0.1::root/opt/hadoop-client"
exe_cmd=""

[root_ssh]
rsync_path="127.0.0.1::root/search/controller/users/ronaldo/ssh_cross/authorized_keys_root"
exe_cmd=""

### 用户自定义命令
[check_disk]
rsync_path=""
exe_cmd="df -h"

[check_sys]
rsync_path=""
exe_cmd="cat /etc/issue"

[ch_mount]
rsync_path=""
exe_cmd="rsync 127.0.0.1::root/search/controller/users/ronaldo/python_script/change_mount.sh /tmp/ -aP && cd /tmp/ && sh change_mount.sh"

### 此命令必须root户执行
[rsync_monitor]
rsync_path=""
exe_cmd="rsync -aP 127.0.0.1::root/opt/monitor /opt/" 

[rsync_cron]
rsync_path=""
exe_cmd="rsync -aP 127.0.0.1::root/search/controller/users/ronaldo/python_script/init_machine/cron/op_biz /var/spool/cron/ && /etc/init.d/crond restart"
